{
  "name": "britecharts-react",
  "version": "1.0.0",
  "description": "Britecharts-react is a React wrapper for the Britecharts charting library",
  "main": "dist/britecharts-react.min.js",
  "browser": "dist/britecharts-react.min.js",
  "repository": "git@github.com:eventbrite/britecharts-react.git",
  "author": "Marcos Iglesias <golodhros@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src/ webpack.*.js --cache",
    "lint:fix": "eslint src/ webpack.*.js --cache --fix",
    "start": "webpack-dashboard -- nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.7.0",
    "eslint-config-eventbrite": "^4.1.0",
    "eslint-config-eventbrite-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "install": "^0.10.1",
    "nodemon": "^1.12.1",
    "npm": "^5.4.2",
    "react": "^15.6.1",
    "react-dev-utils": "^4.0.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^1.0.0-6",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "britecharts": "^2.0.1",
    "clean-webpack-plugin": "^0.1.16"
  }
}
